{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "tags": [
    "-lintignore"
  ],
  "ignore": [
    "dist/**",
    "docs/**",
    // Scratch no versionat (perfils de Chrome MCP, design-system temporal).
    "tmp/**",
    // Metadata Salesforce (LWC/Apex): té el seu propi toolchain, no és part
    // de l'app Vite/React/TS que knip analitza.
    "force-app/**"
  ],
  "ignoreDependencies": [
    "@fontsource/inter",
    "@fontsource/jetbrains-mono",
    "@fontsource/space-grotesk",
    // L'usa scripts/build-slds-assets.mjs llegint node_modules per ruta de
    // filesystem (no per import), així que knip no en pot detectar l'ús.
    "@salesforce-ux/design-system"
  ]
}
