{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "tags": [
    "-lintignore"
  ],
  // La capa Data Service (src/api/data-service) és una API pública en migració:
  // part ja es consumeix (useEntity, recordDetailResource…) i part és bastida
  // per a consumidors que encara no s'han migrat. La declarem com a entry —la
  // seva superfície d'exports és pública a propòsit— perquè knip no la marqui
  // com a codi mort mentre dura la migració. Seguiment: issue #78 (eliminar
  // aquest override quan la migració estigui completa).
  "entry": [
    "src/api/data-service/**/*.{ts,tsx}"
  ],
  "ignore": [
    "dist/**",
    "docs/**",
    // Scratch no versionat (perfils de Chrome MCP, design-system temporal).
    "tmp/**",
    // Metadata Salesforce (LWC/Apex): té el seu propi toolchain, no és part
    // de l'app Vite/React/TS que knip analitza.
    "force-app/**"
  ],
  "ignoreDependencies": [
    "@fontsource/inter",
    "@fontsource/jetbrains-mono",
    "@fontsource/space-grotesk",
    // L'usa scripts/build-slds-assets.mjs llegint node_modules per ruta de
    // filesystem (no per import), així que knip no en pot detectar l'ús.
    "@salesforce-ux/design-system"
  ]
}
